# executable
file EXEC

# global gdb configurations
set disassembly-flavor intel
set print pretty on
set logging on
set print array on
shell clear

# defined commands
define valg
  shell valgrind --log-file="log-$(date +'%T').txt" --leak-check=full --show-reachable=yes ./scmin;
  shell less $(ls log* | sort -r | head -1);
end

define ls
  shell ls --color=auto --classify ; echo ""
end

# breakpoints
# break main
# break eval.c:575
# break eval.c:127
# break eval.c:182